# DBMS_WebApI

./: DBMS-WebApI.sln  Звіт.docx
DBMS-WebApI/: DBMS-WebApI.csproj  Program.cs
DBMS-WebApI/CQRS/Cells/Commands/CreateCell/: CreateCellHandler.cs  CreateCellRequest.cs
DBMS-WebApI/CQRS/Cells/Commands/DeleteCell/: DeleteCellHandler.cs  DeleteCellRequest.cs
DBMS-WebApI/CQRS/Cells/Models/: CellModel.cs  CellsList.cs
DBMS-WebApI/CQRS/Cells/Queries/GetAllCells/: GetCells.cs
DBMS-WebApI/CQRS/Columns/Commands/CreateColumn/: CreateColumnHandler.cs  CreateColumnRequest.cs
DBMS-WebApI/CQRS/Columns/Commands/DeleteColumn/: DeleteColumnHandler.cs  DeleteColumnRequest.cs
DBMS-WebApI/CQRS/Columns/Commands/UpdateColumn/: UpdateColumnHandler.cs  UpdateColumnRequest.cs
DBMS-WebApI/CQRS/Columns/Models/: ColumnModel.cs  ColumnsList.cs
DBMS-WebApI/CQRS/Columns/Queries/GetAllColumns/: GetColumns.cs
DBMS-WebApI/CQRS/DataBases/Models/: DataBaseList.cs  DataBaseModel.cs
DBMS-WebApI/CQRS/Rows/Models/: RowModel.cs  RowsList.cs
DBMS-WebApI/CQRS/Tables/Models/: TableModel.cs  TablesList.cs
DBMS-WebApI/Controllers/: ApiController.cs  CellsController.cs  ColumnsController.cs  DataBasesController.cs  RowsController.cs  TablesController.cs
DBMS-WebApI/Entities/: Cell.cs  Column.cs  DataBase.cs  DataBaseContext.cs  Row.cs  Table.cs
DBMS-WebApI/Infrastructure/: NotFoundException.cs
DBMS-WebApI/Infrastructure/Data/Extensions/: ServiceCollectionExtension.cs
DBMS-WebApI/Infrastructure/Mapper/: DBMSMappingProfile.cs
DBMS-WebApI/Properties/: launchSettings.json
(+50 files in other folders)
